# DesafioTechLeadPaschoalotto

./: README.md  docker-compose.yml
DesafioPasch.API/: DesafioPasch.API.slnx  Dockerfile
DesafioPasch.API/DesafioPasch.API/: DesafioPasch.API.csproj  DesafioPasch.API.http  Dockerfile  Program.cs  appsettings.json
DesafioPasch.API/DesafioPasch.API/Controllers/: TitulosController.cs
DesafioPasch.API/DesafioPasch.API/Data/: titulos.json
DesafioPasch.API/DesafioPasch.API/Properties/: launchSettings.json
DesafioPasch.API/DesafioPasch.Application/: DesafioPasch.Application.csproj
DesafioPasch.API/DesafioPasch.Application/Contracts/: IClock.cs  ITituloRepository.cs
DesafioPasch.API/DesafioPasch.Application/Dtos/: TituloEmAtrasoDto.cs  TitulosEmAtrasoQuery.cs
DesafioPasch.API/DesafioPasch.Application/Services/: TitulosEmAtrasoService.cs
DesafioPasch.API/DesafioPasch.Data/: DesafioPasch.Data.csproj
DesafioPasch.API/DesafioPasch.Data/JsonModels/: ParcelaJson.cs  TituloJson.cs
DesafioPasch.API/DesafioPasch.Data/Repositories/: JsonTituloRepository.cs
DesafioPasch.API/DesafioPasch.Domain/Entities/: Parcela.cs  Titulo.cs
DesafioPasch.API/DesafioPasch.Domain/Services/: CalculadoraAtualizacaoTitulo.cs
DesafioPasch.API/DesafioPasch.Tests/: CalculadoraAtualizacaoTituloTests.cs  DesafioPasch.Tests.csproj  JsonTituloRepositoryTests.cs  TitulosEmAtrasoServiceTests.cs
DesafioPasch.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
DesafioPasch.Web/src/: index.html
DesafioPasch.Web/src/app/: app.html  app.routes.ts  app.scss  (+2 more)
(+10 files in other folders)
