<Solution>
  <Folder Name="/API/">
    <Project Path="DesafioPasch.API/DesafioPasch.API.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="DesafioPasch.Application/DesafioPasch.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="DesafioPasch.Domain/DesafioPasch.Domain.csproj" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="DesafioPasch.Data/DesafioPasch.Data.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DesafioPasch.Tests/DesafioPasch.Tests.csproj" Id="52b5d456-4b4d-48e3-8fbe-ed52166f9938" />
  </Folder>
</Solution>
